<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/montarTool.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="../images/isotipo.ico" type="image/x-icon">
    <title>Retools</title>
    <style>
        .btn{
            width: 100%;
            color: #fff;
            
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            height: 45px;
            border: none;
            border-radius: 50px;
            background-size: 300% 100%;
            transition: all 0.3s ease-in-out;
            background-image: linear-gradient(to right, #ff7700, #561C37, #A9491C, #8F34E4);
            box-shadow: 0 4px 15px 0 rgba(216, 186, 104, 0.75);
        }
        
        .btn:hover{
            background-position: 100% 0;
        }
        .btn:focus{
            outline: none;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="name">
                <a class="logo" href="./index.html">
                    <img class="logotipo" src="../images/Logo.png" alt="Logo">
                </a>
            </div>

            <ul class="links">
                <li><a href="#">¿Quienes Somos?</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="#">Convenios</a></li>
            </ul>
            <a href="../html/login.html" class="action-btn">Iniciar Sesión</a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <main>
        <h1>NUEVA TOOL</h1>
        <div class="center-div">
            <form  method="post" enctype="multipart/form-data">
                <label for="objeto">OBJETO*:</label><br>
                <input type="text" id="objeto" name="objeto"><br>

                <label for="marca">MARCA Y MODELO*:</label><br>
                <input type="text" id="marca" name="marca"><br>

                <label for="precio">PRECIO DE RENTA*:</label><br>
                <input type="number" id="precio" name="precio" min="0" step="500"><br>

                <label for="descripcion">DESCRIPCIÓN*:</label><br>
                <textarea id="descripcion" name="descripcion" rows="4" cols="50"></textarea><br>

                <label for="foto">AGREGAR FOTOS*:</label><br>
                <input type="file" id="foto" name="foto" accept="image/*"><br><br>

                <a href="./toolCheck.html">
                    <button type="button"  class="btn">ENVIAR</button>
                </a>

        </div>


    </main>
</body>

</html>